# SecurityEditor

./: README.md  SecurityEditor.sln  license.md
SecurityEditor/: AccessControlEditorDialog.cs  AclUI.cs  Helper.cs  Providers.cs  ReflectionHelper.cs  SecuredObject.cs  SecurityEditor.csproj  SecurityEditor.nuspec  SecurityInfoImpl.cs
SecurityEditor/Native/: ADVAPI32.cs  AccCtrl.cs  AccCtrlHelper.cs  AclUI-Public.cs  AclUI.cs  AuthZ.cs  ExtensionAttributeFor.NET_2.0.cs  KERNEL32.cs  Privilege.cs
SecurityEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr.resx  Resources.resx
SecurityEditorCSTester/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RegKeySelectionDlg.Designer.cs  RegKeySelectionDlg.cs  RegKeySelectionDlg.resx  SecurityEditorCSTester.csproj  Settings.cs  app.config  packages.config
SecurityEditorCSTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
