<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net48;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <VersionPrefix>1.0.9</VersionPrefix>
    <RootNamespace>Community.Security.AccessControl</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Title>Windows Security Editor Dialogs</Title>
    <Authors>David Hall</Authors>
    <Description>Standard Windows security editor dialog for .NET derived from CommonDialog and implementing the Windows EditSecurity API.</Description>
    <PackageProjectUrl>https://github.com/dahall/SecurityEditor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dahall/SecurityEditor</RepositoryUrl>
    <PackageTags>editsecurity;interop;security;editor;ACL;windows</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>SecurityEditor32.png</PackageIcon>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CIBuild Condition="'$(CIBUILD)' == ''">false</CIBuild>
    <ContinuousIntegrationBuild>$(CIBUILD)</ContinuousIntegrationBuild>
    <DeterministicSourcePaths>$(CIBUILD)</DeterministicSourcePaths>
    <Copyright>Copyright © 2016-2024</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AccessControlEditorDialog.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AccessControlEditorDialog.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SecurityEditor32.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>